{
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=DbDapperRealEstate;User Id=sa;Password=a.A12345;trustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
